<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab</title>
  <style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
    }
    td {
        border: 1px solid black;
        padding: 20px;
        font-size: 18px;
    }
    .casella1 {
        background-color: #FFD700;
    }
    .casella2 {
        background-color: #6495ED;
    }
    h2 {
        text-align: center;
        font-style: oblique;
    }
    hr {
        margin: 90px ;
    }
  </style>
</head>
<body>
<div class="container">
    <table>
        <tr>
            <td class="casella1">casella 1</td>
            <td class="casella2">casella 2</td>
        </tr>
    </table>
</div>
</body>
</html>